#import "@preview/cetz:0.5.0"
#import "@preview/cetz-plot:0.1.3"
#import "@preview/theofig:0.2.0": *
#import "@preview/fletcher:0.5.8" as fletcher: diagram, edge, node
#import "@preview/chronos:0.3.0"

#set text(lang: "ru", font: "Times New Roman", 14pt)
//#set math.equation(numbering: "(1)")
#set ref(supplement: none)


#let make_tittle_page(
  ministry: "МИНОБРНАУКИ РОССИИ\n",
  mbou: "Федеральное государственное бюджетное образовательное\n учреждение высшего образования\n",
  university: "«Ярославский государственный университет им. П.Г.Демидова»\n",
  department: "Кафедра компьютерной безопасности и\n  математических методов обработки информации\n",
  course_work: strong[Курсовая работа] + "\n",
  theme: strong[Методы комбинаторной теории групп в современной криптографии] + "\n",
  city: "Ярославль 2025\n",
) = {
  set align(center)
  set page(paper: "a4", margin: (top: 20mm, bottom: 20mm, right: 20mm, left: 30mm))
  set par(leading: 1.5mm, first-line-indent: 1.25cm)
  ministry
  linebreak()
  mbou
  linebreak()
  university
  linebreak()
  department
  linebreak()
  linebreak()
  linebreak()
  linebreak()
  linebreak()
  linebreak()
  linebreak()
  linebreak()
  linebreak()
  linebreak()
  course_work
  linebreak()
  theme
  linebreak()
  linebreak()
  linebreak()
  linebreak()
  linebreak()
  linebreak()
  align(right)[
    Научный руководитель \
    профессор, д.-р. физ.-мат. наук \
    \_\_\_\_\_\_\_\_\_\_\_ В. Г. Дурнев \
    «\_\_\_» \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ 2026 г. \
    \
    Студент группы КБ-41СО \
    \_\_\_\_\_\_\_\_\_Т. А. Хаирнуров \
    «\_\_\_» \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ 2026 г. \
  ]
  linebreak()
  linebreak()
  linebreak()
  linebreak()
  linebreak()
  linebreak()
  linebreak()
  linebreak()
  linebreak()
  linebreak()
  linebreak()
  linebreak()
  linebreak()
  city
}

#let make_table_of_contents() = {
  {
    set align(center)
    set text(14pt, weight: "bold")
    [Содержание]
  }
  set align(left)
  outline(
    title: [],
    indent: auto,
  )
  pagebreak()
}

#let faktor(a, b) = {
  box(inset: (bottom: 2pt))[#a]
  box(inset: (bottom: 0pt))[$slash.big$]
  box(inset: (bottom: -3pt))[#b]
}

#make_tittle_page()

#set page(numbering: "1")
#set par(justify: true)

#make_table_of_contents()

= Введение
\
В начале 2000-х годов активно начала развиваться некоммутативная криптография. Её основная идея --- перенести криптографические конструкции в некоммутативные группы, где вместо проблемы дискретного логарифмирования центральное место занимают проблема поиска сопряжённого элемента (Conjugacy Search Problem, CSP) и проблема разложения (Decomposition Search Problem). Эти задачи, как правило, не имеют эффективных решений в общем случае и поэтому представляют интерес с криптографической точки зрения.

Одним из первых протоколов некоммутативного обмена ключами стал протокол Стикеля. Он представляет собой прямую аналогию классического протокола Диффи-Хеллмана, адаптированную к некоммутативным структурам. Несмотря на то, что оригинальная реализация протокола на матричных группах подвергалась линейно-алгебраическим атакам, он остается ценным исследовательским инструментом, который позволяет наглядно продемонстрировать:
- переход от абелевых к некоммутативным структурам;
- влияние выбора платформы на безопасность;

В настоящей курсовой работе будет реализована версия протокола Стикеля на группе.

#pagebreak()

#set heading(numbering: "1.")

= Предварительные сведения
\
#definition()[
  Множество $S$ с бинарной операцией $ast$ называется _полугруппой_, если:
  - $(forall a, b, c in S): (a ast b) ast c = a ast (b ast c)$
]

#definition()[
  Множество $G$ с бинарной операцией $dot$ называется _группой_, если:
  + $(forall a,b,c in G): (a dot b) dot c = a dot (b dot c)$
  + $(exists e in G)(forall a in G): a dot e = e dot a = a$
  + $(forall a in G)(exists a^(-1) in G): a dot a^(-1) = a^(-1) dot a = e$
]

Если групповая операция коммутативна, то есть $(forall a, b in G)(a dot b = b dot a)$, то группа называется _коммутативной_ или _абелевой_. Кроме того, если $abs(G) lt infinity$, то группа $G$ называется _конечной_.

#example()[
  Кольцо целых чисел $ZZ$ с операцией сложения является абелевой группой.
]

#example()[
  Множество $"GL"_(n)(F)$ невырожденных квадратных матриц размера $n times n$ над полем $F$ с операцией обычного матричного умножения является группой.
]

#definition()[
  Подмножество $H$ группы $G$ называется _подгруппой_ группы $G$ (обозначается $H lt.eq G$), если:
  + $(forall a,b in H): a dot b in H$
  + $e in H$
  + $(forall a in H): a^(-1) in H$
]

#example()[
  $ZZ subset RR$ является подгруппой относительно сложения.
]

#definition()[
  Если $N lt.eq G$ и
  $
    (forall g in G)(forall n in N): g dot n dot g^(-1) in N,
  $
  то $N$ называется _нормальной подгруппой_ группы $G$ (обозначается $N lt.tri.eq G$).
]

#definition()[
  _Порядком элемента_ $g$ группы $G$ называется наименьшее $n in NN$ со свойством $g^n = e$, если такие $n$ существуют, и бесконечность --- в противном случае. Порядок $g$ обозначается $"ord"(g)$
]

#definition()[
  Множество $Z(x) = { g in G: g x = x g }$ называется _централизатором_ элемента $x$.
]

#statement()[
  Централизатор $Z(x)$ элемента $x in G$ является подгруппой.
]
$triangle.stroked.r$
+ Пусть $a, b in Z(x): (a dot b) dot x = a dot b dot x = a dot x dot b = x dot (a dot b)$.
+ $e dot x = x dot e$.
+ Пусть $a in Z(x):$
$
  a^(-1) dot x = a^(-1) dot x dot a dot a^(-1) = a^(-1) dot a dot x dot a^(-1) = x dot a^(-1),
$
следовательно $a^(-1) in Z(x)$.
#align(right)[$triangle.filled.l$]

#definition()[
  Множество $Z(G) = { z in G: (forall g in G)(z g = g z) }$ называется _центром_ группы $G$.
]

#statement()[
  Центр $Z(G)$ группы $G$ является подгруппой.
]

#definition()[
  Отображение $phi: (G, dot) arrow.long (G', compose)$ называется _гомоморфизмом_ группы $G$ в группу $G'$, если:
  $
    phi(a dot b) = phi(a) compose phi(b),
  $
  для любых $a,b in G$. Если $phi$ биективно, то $phi$ называется _изоморфизмом_.
]

#theorem("Первая теорема о гомоморфизме")[
  Пусть $f: G arrow.r.long H$ --- гомоморфизм групп. Тогда
  $
    im(f) tilde.eq faktor(G, ker(f))
  $
]<fht>

Пусть $G$ группа, $A subset.eq G$ произвольное подмножество. Через $chevron.l A chevron.r$ будем обозначать подгруппу группы $G$ порожденную $A$ (пересечение всех подгрупп $G$ содержащих $A$). Нетрудно убедиться, что
$
  chevron.l A chevron.r = {a_(i_1)^(epsilon_1) dots.h a_(i_n)^(epsilon_n) | a_(i_j) in A, epsilon_j in {1, -1}, n in NN}
$

Пусть $X$ произвольное множество. _Словом_ $w$ в алфавите $X$ будем называть конечную (возможно пустую) последовательность элементов $X$
$
  w = x_1 dots.h x_n," "x_i in X
$
Число $n$ называется _длиной_ слова $w$ (обозначается $abs(w)$). _Пустое слово_ обозначается $epsilon$ и $abs(epsilon) = 0$. Пусть $X^(-1) = {x^(-1) | x in X}$ --- алфавит "обратных" букв. Объединение $X^(plus.minus 1) = X union X^(-1)$ будем называть _групповым алфавитом_.

Выражение вида
$
  w = x_(i_1)^(epsilon_1) dots.h x_(i_n)^(epsilon_n),
$
где $x_(i_j) in X^(plus.minus 1), epsilon_j in {1, -1}$ будем называть _групповым словом_ в $X$.

Групповое слово $w$ называется _редуцированным_, если для всех $i" "y_i eq.not y_(i + 1)^(-1)$, то есть $w$ не содержит подслово вида $y y^(-1)$ для любого символа $y in X^(plus.minus 1)$. Пустое слово будем считать редуцированным.

Если $X subset.eq G$, тогда любое групповое слово $w = x_(i_1)^(epsilon_1) dots.h x_(i_n)^(epsilon_n)$ в $X$ определяет уникальный элемент в $G$, равный произведению $x_(i_1)^(epsilon_1) dots.h x_(i_n)^(epsilon_n)$ элементов $x_(i_j)^(epsilon_j) in G$. Будем считать, что пустое слово $epsilon$ определяет нейтральный элемент $e in G$.

#definition()[
  Группа $G$ называется _свободной_ группой, если существует такое порождающее множество $X subset.eq G$, что любое непустое редуцированное групповое слово в $X$ определяет нетривиальный элемент $G$
]
Тогда $X$ называется _свободным базисом_, а $G$ называется _свободной группой над $X$_ (обозначается $F(X)$).

Из этого определения следует, что любой элемент $F(X)$ может быть определен редуцированным групповым словом в $X$. Более того, разные редуцированные групповые слова в $X$ определяют разные элементы $G$.

Свободные группы обладают следующим универсальным свойством
#theorem("Универсальное свойство")[
  Пусть $G$ группа с порождающим множеством $X subset.eq G$. Тогда $G$ свободная группа над $X$ тогда и только тогда, когда справедливо универсальное свойство: \
  #align(
    center,
  )[_любое отображение $phi: X arrow.r H$ из $X$ в группу $H$ продолжается \ единственным образом до гомоморфизма_
    $
      phi^*: G arrow.long H
    $
    _так, что следующая диаграмма коммутативна_

    #diagram(
      cell-size: 12.5mm,
      node((0, 0), $X$, name: <X>),
      node((1, 0), $G$, name: <G>),
      node((1, 1), $H$, name: <H>),
      edge(<X>, <G>, $i$, "hook->"),
      edge(<X>, <H>, $phi$, "->"),
      edge(<G>, <H>, label-side: left, $phi^*$, "-->"),
    )
  ]
]

Универсальное свойство свободных групп позволяет описывать произвольные группы в терминах _образующих_ и _определяющих соотношений_.

Пусть $G$ -- группа с порождающим множеством $X$. Из универсального свойства следует, что существует гомоморфизм $psi: F(X) arrow.r G$ такой, что $psi(x) = x$ для $x in X$. Следовательно, $psi$ сюръективно, а значит по Теореме @fht
$
  G tilde.eq faktor(F(X), ker(psi))
$

В этом случае $ker(psi)$ рассматривается как множество соотношений в $G$, а групповое слово $w in ker(psi)$ называется _соотношением_ группы $G$ в образующих $X$. Если подмножество $R subset.eq ker(psi)$ порождает $ker(psi)$ как нормальную подгруппу в $F(X)$, то оно называется множеством _определяющих соотношений_ группы $G$ относительно $X$. Пара $chevron.l X | R chevron.r$ называется _заданием_ группы $G$; оно определяет $G$ однозначно с точностью до изоморфизма. Задание $chevron.l X | R chevron.r$ называется _конечным_, если оба множества $X$ и $R$ конечны. Группа называется _конечно представленной_, если она имеет хотя бы одно конечное задание. Задания обеспечивают универсальный способ описания групп. В частности, конечно представленные группы допускают конечные описания, например

$
  G = chevron.l x_1, x_2, dots.h, x_n | r_1, r_2, dots.h, r_n chevron.r
$

= Протокол Стикеля

== Проблема разложения
\
Прежде, чем перейти к протоколу Стикеля, нужно сформулировать несколько связанных алгоритмических задач.

#problem(format-caption: emph, format-body: emph, [Conjugacy search problem, CSP])[
  Дано рекурсивное копредставление группы $G$ и два сопряженных элемента $g, h in G$. Необходимо найти элемент $x in G$ такой, что $x^(-1) g x = h$.
]

#problem(format-caption: emph, format-body: emph, [Decomposition search problem, DSP])[
  Дано рекурсивное копредставление группы $G$, две рекурсивно порожденные подгруппы $A, B lt.eq G$ и два элемента $g, h in G$. Необходимо найти два элемента $x in A$ и $y in B$ такие, что
  $
    x dot g dot y = h
  $
  при условии, что хотя бы одна такая пара существует.
]<DSP>

Отметим, что некоторые $x$ и $y$, удовлетворяющие равенству $x dot g dot y = h$ существуют всегда (например, если $x = 1, y = g^(-1)h$), поэтому смысл задачи состоит в том, чтобы они удовлетворяли условиям $x in A, y in B$.

#statement()[
  Если CSP в группе $G$ разрешима, тогда и DSP разрешима для коммутирующих подгрупп $A, B lt.eq G$ (т.е. $a dot b = b dot a$ для всех $a in A, b in B$).
]
$triangle.stroked.r$ Пусть $h = x g y$, где $g, h in G, x in A, y in B$. Мы хотим найти $x$ и $y$. Выберем произвольный $a_1 in A$. Тогда
$
  [h, a_1] = [x g y, a_1] = x g y a_1 y^(-1) g^(-1) x^(-1) a_(1)^(-1) = x g a_1 g^(-1) x^(-1) a_(1)^(-1) = \
  = (a_1)^(x^(-1) g^(-1)) a_(1)^(-1) = ((a_1)^(g^(-1)))^(x^(-1)) a_(1)^(-1) = h',
$
где запись $[a, b] = a b a^(-1) b^(-1)$ --- коммутатор элементов $a$ и $b$, а $a^b = b^(-1) a b$ --- сопряжение.

Так как $a_1$ известен, то мы можем домножить результат на $a_1$ справа. Получим
$
  h'' = h' a_1 = ((a_1)^(g^(-1)))^(x^(-1))
$

Теперь нужно найти $x in A$ при известных $h'', a_1, (a_1)^(g^(-1))$, то есть мы свели проблему к поиску сопрягающего элемента. Аналогично, можно восстановить $y in B$.
#align(right)[$triangle.filled.l$]

== Протокол обмена ключами
\
Протокол обмана ключами Стикеля напоминает классический протокол Диффи-Хеллмана.

Пусть $G$ публичная неабелева конечная группа, $a, b in G$ открытые элементы такие, что $a b eq.not b a$. Протокол заключается в следующем. Пусть $N$ и $M$ порядки $a$ и $b$ соответственно.
+ Алиса выбирает 2 случайных натуральных числа $n lt N, m lt M$ и отправляет $u = a^n b^m$ Бобу.
+ Боб выбирает 2 случайных натуральных числа $r lt N, s lt M$ и отправляет $v = a^r b^s$  Алисе.
+ Алиса вычисляет $K_A = a^n v b^m = a^(n + r) b^(m + s)$.
+ Боб вычисляет $K_B = a^r u b^s = a^(r + n) b^(s + m)$.

Таким образом, Алиса и Боб получают один и тот же групповой элемент $K = K_A = K_B$, который можно использовать как общий ключ.

#align(center)[
  #figure(
    chronos.diagram({
      import chronos: *

      _par("Алиса", shape: "actor")
      _par("Боб", shape: "actor")

      _seq("Алиса", "Боб", comment: $u = a^n b^m$, comment-align: "center")
      _seq("Боб", "Алиса", comment: $v = a^r b^s$, comment-align: "center")
      _seq("Алиса", "Алиса", comment: $K_A = a^n v b^n$, comment-align: "center", flip: true)
      _seq("Боб", "Боб", comment: $K_B = a^r u b^s$, comment-align: "center")
    }),
    caption: "Протокол Стикеля",
  )
]

\

Также, существует более общая версия этого протокола.

Пусть $w in G$ открытый элемент.
+ Алиса выбирает 2 случайных натуральных числа $n lt N, m lt M$, элемент $c_1 in Z(G)$ и отправляет Бобу $u = c_1 a^n w b^n$.
+ Боб выбирает 2 случайных натуральных числа $r lt N, s lt M$, элемент $c_2 in Z(G)$ и отправляет Алисе $v = c_2 a^r w b^s$.
+ Алиса вычисляет $K_A = c_1 a^n v b^m = c_1 c_2 a^(n+r) w b^(m + s)$.
+ Боб вычисляет $K_B = c_2 a^r u b^s = c_1 c_2 a^(n + r) w b^(m + s)$.

Таким образом, Алиса и Боб получают один и тот же групповой элемент $K = K_A = K_B$.

Отметим, что для работы протокола $G$ необязательно должно быть группой, хватит и случая, где $G$ --- полугруппа.

Теперь стоит обсудить общий подход (т.е. независящий от выбора $G$) анализа безопасности протокола. Первое наблюдение заключается в том, что чтобы получить общий секрет $K$, противнику (Еве) достаточно найти любые элементы $x, y in G$ такие, что $x a = a x, y b = b y, u = x w y$. Действительно, имея такие $x, y$, Ева может использовать передачу Боба $v = c_2 a^r w b^s$ чтобы вычислить
$
  x v y = x c_2 a^r w b^s y = c_2 a^r x w y b^s = c_2 a^r u b^s = K.
$

Отсюда следует, что умножение на $c_i$ не усиливает стойкость протокола. Более того, Еве даже не нужно восстанавливать экспоненты $n, m, r, s$; вместо этого она может решить систему уравнений $x a = a x, y b = b y, u = x w y$, где $a, b, w, u$ -- известны, и $x, y$ -- неизвестные элементы $G$. Решение этой системы есть ничто иное как решение Задачи @DSP.
